#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	/*
	int a, b;
	cin >> a >> b;
	if (a % 2 != 0) cout << a << "\n";
	else if (b%2 ==0)  cout << b << "\n";
	return 0;
	
	ѕользователь вводит целое число.Ќадо вывести на экран положительное оно, отрицательное или ноль.
	


     
	int a;
	cin >> a;
	if (a>0) cout << "  положительное\n" << a;
	else if (a<0) cout << "  отрецательное\n" <<  a;
	else if (a == 0) cout  << " равно 0\n "  << a;
	return 0;

	
	
	3. ѕо номеру года(от 0 до 2021) определить, этот год високосный или нет.
	
	int a;
	cin >> a;
	if (a % 4 && 4 || (a % 100 == 0 && a % 400)) {
		cout << " не весокосный " << a << endl;
	}
	else {
		cout << "  весокосный " << a << endl;
	}
	return 0;


	 ¬вод€тс€ два целых числа не равных нулю. ѕроверить делитс€ ли первое на второе. ¬ывести на экран сообщение об этом, а также остаток (если он есть) и частное
	*/
	int a, b, qty;
	cin >> a >> b;
	qty == a / b;
	if ((a / b) %2 == 0) cout << "дел€тс€ без остатка\n" << a / b;
	else if ((a / b ) > 0) cout << " делитс€ с остатком\n" << a - b;
	return 0;
}

  
      
